# web-practise

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/lj/common/: MySQL5Dialect.java
src/main/java/com/lj/common/base/: AbstractBaseConstants.java  AbstractBaseController.java  AbstractBaseModel.java  AbstractBaseParam.java  ParamValidator.java
src/main/java/com/lj/common/message/: Msg.java
src/main/java/com/lj/common/param/: Condition.java  HandlerDAO.java  HttpRquestParams.java  PageList.java  PostQuery.java  QueryParam.java  QueryParams.java
src/main/java/com/lj/common/spring/aop/cache/: MCache.java  MCacheAOP.java
src/main/java/com/lj/common/utils/date/: DateUtils.java
src/main/java/com/lj/common/utils/http/: HttpClientFactory.java  HttpRequest.java
src/main/java/com/lj/common/utils/json/: JsonUtil.java  JsonpCallbackView.java
src/main/java/com/lj/common/utils/object/: ObjUtils.java  StrUtils.java
src/main/java/com/lj/common/validate/group/: CheckQueryParamGroup.java
src/main/java/com/lj/common/validate/utils/: ValidatorMessageUtil.java
src/main/java/com/lj/controller/: QueryHibernateValidateController.java  QuerySpringValidateController.java
src/main/java/com/lj/dao/: IHibernateDAO.java
src/main/java/com/lj/dao/impl/: HibernateDAOImpl.java
src/main/java/com/lj/entity/: Pojo.java
src/main/java/com/lj/enums/: MessageEnum.java
src/main/java/com/lj/log/: Loggers.java
src/main/resources/: config.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
