hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=com.b5m.exchange.utils.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.16.11.207:3306/b5m_exchange_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=b5m
jdbc.password=izene123

jdbc.maxConn=20
jdbc.minConn=2
jdbc.activeTime=3600000
jdbc.simultaneousBuildThrottle=20
jdbc.trace=true

hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.use_sql_comments=trues
hibernate.order_updates=true
hibernate.format_sql=false
hbm2ddl.auto=create
